# pwatch_app

SplashyApp/SplashyApp/: SplashyApp.csproj
SplashyApp/SplashyApp.Android/: MainActivity.cs  SplashyApp.Android.csproj
SplashyApp/SplashyApp.Android/Properties/: AndroidManifest.xml
SplashyApp/SplashyApp.Android/Resources/: Resource.designer.cs
SplashyApp/SplashyApp.iOS/: SplashyApp.iOS.csproj
SplashyApp/SplashyApp/ViewModels/: DeviceViewModel.cs
SplashyApp/SplashyApp/Views/: MainPage.xaml  MainPage.xaml.cs
SplashyApp/SplashyApp/Views/AboutUS/: AboutUSPage.xaml  AboutUSPage.xaml.cs
SplashyApp/SplashyApp/Views/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
SplashyApp/SplashyApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
SplashyApp/SplashyApp/Views/Profile Settings/: ProfileSettingsPage.xaml
SplashyApp/__MACOSX/: ._SplashyApp.sln
SplashyApp/__MACOSX/SplashyApp/SplashyApp/: ._App.xaml
SplashyApp/__MACOSX/SplashyApp/SplashyApp.iOS/Assets.xcassets/AppIcon.appiconset/: ._Contents.json
